# Global logging configuration
log4j.rootLogger=ERROR, stdout

# set log level in configuration. eg. DEBUG or INFO etc.
log4j.logger.com=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %x %c %M - %m%n